set -g status-bg "colour235"
set -g message-command-fg "colour246"
set -g status-justify "centre"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-fg "colour246"
set -g message-bg "colour239"
set -g status-right-length "100"
set -g status-right-attr "none"
set -g message-fg "colour246"
set -g message-command-bg "colour239"
set -g status-attr "none"
set -g pane-border-fg "colour239"
set -g status-left-attr "none"
setw -g window-status-fg "colour246"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour237"
setw -g window-status-activity-attr "underscore"
setw -g window-status-activity-fg "colour246"
setw -g window-status-separator ""
setw -g window-status-bg "colour237"
set -g status-left "#[fg=colour142,bg=colour235] #S "
set -g status-right "#[fg=colour66,bg=colour235] #(whoami) | #(uptime | cut -d \" \" -f 4,5 | tr -d ,) | #H "
setw -g window-status-format "#[fg=colour249,bg=colour235] #I: #W "
setw -g window-status-current-format "#[fg=colour235,bg=colour167] #I: #W "

# Additional
# clock (prefix t)
set -g clock-mode-colour colour46
# modes
setw -g mode-bg colour46
setw -g mode-fg colour235
